{
  "menu-item#unleashed-menu-desktop-department-01": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-01",
      "blockClass": ["header-menu", "header-menu-extra", "header-menu-extra-special"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-01",
        "text": "#department-01"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-02": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-02",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-02",
        "text": "#department-02"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-03": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-03",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-03",
        "text": "#department-03"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-04": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-04",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-04",
        "text": "#department-04"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-05": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-05",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-05",
        "text": "#department-04"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-06": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-06",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-06",
        "text": "#department-06"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-07": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-07",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-07",
        "text": "#department-07"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-08": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-08",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-08",
        "text": "#department-08"
      }
    },
    "blocks": ["submenu#department-content"]
  },
  "menu-item#unleashed-menu-desktop-department-09": {
    "props": {
      "id": "menu-item-unleashed-menu-desktop-department-09",
      "blockClass": ["header-menu", "header-menu-extra"],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "#department-unleashed-menu-desktop-department-09",
        "text": "#department-09"
      }
    },
    "blocks": ["submenu#department-content"]
  }
}
